<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Forum Article</title>
    <link rel="stylesheet" href="article.css">
</head>

<body>
    <hr>
    <pre>
        <center><h1 ><strong>FITNESS FORUM</strong></h1></center>
    </pre>
    <hr>
    <div style="background-color: yellow;" >
        <button style="background-color: rgb(0, 0, 0); color:rgba(120, 9, 9, 0.901)" class="return"><a href="index.html">RETURN TO HOME</a></button>
    </div>
    <div class="yellow"></div>
    <div>
        <h1 class="text">ARTICLES</h1>
        <hr>
    </div>
    <div class="center">
        <img src="back.png.jpeg" alt="body" width="700" height="600">
    </div>

    <div class="text1">
        <h2><strong>IT'S ALL ABOUT WHAT YOU CAN ACHIEVE</strong></h2>
        <h2><strong>EMPOWER YOURSELF FOR WHAT YOU WANT TO CHANGE</strong></h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <div class="white"></div>

    <div class="yellow1">
        <h2>HOW TO EAT BEFORE AND AFTER A RUN?</h2>
    </div>
    <div class="center">
        <img src="cereal.jpg.jpeg" alt="diet" height="400" width="800">
    </div>
    <hr>
    <div>
        <p class="paragraph">
            The answer depends on the kind of run you have planned, according to Kacie Vavrek, RD, a board-certified
            specialist in sports dietetics and an outpatient dietitian at The Ohio State University Wexner Medical
            Center
            in Columbus. If you're planning on a run that lasts for an hour or longer, it's helpful to have a
            pre-workout
            snack that you tolerate well. That choice is highly individual, she adds, and it takes some
            experimentation to
            figure out what works for you. <br>

            In general, a snack that has a blend of lean protein and carbohydrates tends to be best, adds
            Hopkinsville,
            Kentucky-based dietitian Elizabeth Ray, RDN. For example, a small amount of skinless grilled chicken
            paired
            with a serving of sweet potatoes. Other options include: <br>

            1. Banana or apple with nut butter <br>

            2. Toast with half an avocado and a tablespoon of honey <br>

            3. Small bowl of oatmeal and berries <br>

            4. Bagel with nut butter <br>

            Too much protein, like a whole chicken breast or more, usually isn't advisable since it requires longer
            to
            digest when combined with carbs, per research. This means energy isn't as readily available to your
            body as
            the energy you get from quick-digesting carbs. <br>

            Generally, says Vavrek, a snack with quick-digesting carbs like a banana or a bagel works well, provided
            you
            had a regular meal about four hours beforehand. If you're running first thing in the morning, just the
            snack is
            probably enough. <br>

            “It really is variable because some people can eat a huge meal right before a run and they're fine,
            while
            others definitely can't do that,” she adds. “Keeping a log of what you eat and how you felt on your run
            is the
            best way to figure it out for yourself.”
        </p>
    </div>
    <div class="yellow2">
        <h2>IS CARB LOADING A THING?</h2>
    </div>

    <div class="center">
        <img src="carb.jpeg" alt="carbs" height="400" width="800">
    </div>
    <div class="paragraph">
        <p>The theory behind loading up on carbs is that they fill the body with energy so you
            can maximize your performance, usually about 12 hours before a big run. For
            example, some runners swear by eating pasta the night before a race and may eat
            more white bread, rice, and starchy foods the week leading up to the race, says
            Ray.</p>
    </div>
    <br>
    <hr>
</body>

</html>
