@media only screen and (max-width: 600px) {
    /* Styles for small screens */
    .image {
        margin-left: 20px; /* Adjust margin for smaller screens */
    }

    .center {
        width: 80%; /* Adjust width for smaller screens */
    }

    .paragraph {
        font-size: 18px; /* Adjust font size for smaller screens */
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for medium screens */
    .center {
        width: 70%; /* Adjust width for medium screens */
    }
}

@media only screen and (min-width: 1025px) {
    /* Styles for large screens */
}

body {
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.yellow {
    height: 40px;
    width: auto;
    background-color: yellow;
}

.image {
    margin-top: 50px; /* Adjust margin to bring "FITNESS FORUM" to the top */
    margin-left: auto;
    margin-right: auto;
}

.text {
    color: white;
    text-align: center;
}

.text1 {
    text-align: center;
    color: white;
}

.white {
    height: 15px;
    width: auto;
    background-color: white;
}

.yellow1 {
    margin-top: 20px;
    height: 50px;
    background-color: yellow;
    color: black;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 50%;
}

.paragraph {
    font-size: 25px;
    color: white;
}

.yellow2 {
    height: 40px;
    width: auto;
    background-color: yellow;
    text-align: center;
    color: black;
}

h1 {
    color: white;
}

button {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 15px 32px;
    font-size: 16px;
    border: none;
}
.return{
    padding: 5px;
    color: black;
}