<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FITNESS FORUM REGISTRATION</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <hr>
    <pre>
        <h1><strong> FITNESS FORUM </strong></h1>
    </pre>
    <hr>
    <div style="background-color: rgb(9, 7, 7);">
        <h1>-</h1>
    </div>
    <div>
        <h2>-</h2>
    </div>
    <h2><strong>JOIN US</strong></h2>

    <div>
        <button><strong><a href="index.html">RETURN TO HOME</a></strong></button>
    </div>
    <br>
    <hr>
    <img src="back.png.jpeg" width="1300" height="700">
    <h2>IT ALWAYS SEEMS IMPOSSIBLE UNTIL IT'S DONE</h2>
    <br>
    <hr>
    <div>
        <h2>-</h2>
    </div>
    <h2><strong>REGISTER YOURSELF NOW</strong></h2>
    <form action="/action.php">
        <label><strong>Enter your Name</strong></label>
        <input type="text" placeholder="ENTER">
        <br>
        <br>
        <label><strong>Enter your Email</strong></label>
        <input type="email" placeholder="ENTER">
        <br>
        <br>
        <label><strong>Enter your Password</strong></label>
        <input type="password" placeholder="ENTER">
        <br>
        <br>
        <label><strong>Enter your Plans</strong></label>
        <input type="text" placeholder="ENTER">
        <br>
        <br>
        <input style="background-color: yellow;" type="submit" value="SUBMIT">
    </form>
    <hr>
</body>

</html>
