.our-services {
    text-align: center;
}


body {
    background: #000;
    margin: 0; 
}

h1, h2, p {
    text-align: center; 
}
h1 {
    font-size: xx-large;
    color: blanchedalmond;
    margin-top: 0; 
}
h2 {
    font-size: x-large;
    color: blanchedalmond;
}

p {
    color: blanchedalmond;
    font-size: x-large;
}

button {
    color: blanchedalmond;
    background-color: rgb(50, 50, 50);
    display: block; 
    margin: 0 auto; 
}

a {
    color: blanchedalmond;
    text-decoration: none;
}

div {
    height: 30px;
    max-width: 100%; 
    background-color: yellow;
    margin: 0 auto; 
}
form {
    color: black;
    background-color: yellow;
    text-align: center; 
    padding: 10px; 
}

img.demo {
    filter: brightness(5%);
    filter: contrast(150%);
    backdrop-filter: 100;
    display: block; 
    margin: 0 auto; 
}

.navbar ul {
    list-style-type: none;
    background-color: rgb(43, 40, 40);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background-color: rgb(28, 27, 27);
}


@media only screen and (max-width: 600px) {
   
    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    p {
        font-size: medium;
    }

    button,
    a {
        font-size: medium;
        background-color: yellow; 
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for medium screens */
    h1 {
        font-size: x-large;
    }

    h2 {
        font-size: large;
    }

    p {
        font-size: large;
    }

    button,
    a {
        font-size: large;
        background-color: yellow; 
    }
}

@media only screen and (min-width: 1025px) {
   
    h1 {
        font-size: xx-large;
    }

    h2 {
        font-size: x-large;
    }

    p {
        font-size: x-large;
    }

    button,
    a {
        font-size: x-large;
        background-color: yellow; 
    }
}
.clickme{
    color: black;
    padding: 5px;
}