<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fitness Forum SHOP</title>
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <header>
        <h1>FITNESS FORUM</h1>
    </header>
    <nav>
        <button class="nav-button"><b>CART</b></button>
        <button class="nav-button"><b>Proceed to Payment</b></button>
        <button class="nav-button"><b><a href="index.html">RETURN TO HOME</a></b></button>
    </nav>
    <section class="banner">
        <h1 class="section-title">SHOP</h1>
    </section>

    
    <section class="product">
        <img src="proteins.jpg.jpeg" alt="proteins" class="product-image">
        <h2 class="product-title">BEST QUALITY</h2>
        <div class="product-info">
            <div class="product-details">
                <h1>PROTEIN POWDER</h1>
            </div>
            <div class="product-price">
                <h2>NITRO TECH</h2>
                <h2>FOR JUST RS.5000</h2>
                <button class="buy-button">BUY NOW</button>
            </div>
        </div>
    </section>

    
    <section class="product">
        <img src="gainer.jpg.jpeg" alt="gainer" class="product-image">
        <h2 class="product-title">WEIGHT GAINER</h2>
        <div class="product-info">
            <div class="product-details">
                <h1>NITRO GAINER</h1>
            </div>
            <div class="product-price">
                <h2>FOR JUST RS.15,000</h2>
                <button class="buy-button">BUY NOW</button>
            </div>
        </div>
    </section>

    <footer>
        <h2>HAPPY SHOPPING AT FITNESS FORUM</h2>
    </footer>
</body>

</html>