
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    overflow-x: hidden;
    background-color: #f4f4f4;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
}

header {
    background-color: #141313;
    color: white;
    padding: 10px;
}

nav {
    background-color: #050505;
    padding: 10px;
}

.nav-button {
    background-color: #ffcc00;
    color: #333;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.banner {
    background-color: #ffcc00;
    padding: 20px;
}

.section-title {
    color: #333;
}

.product {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-title {
    color: #333;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-details h1 {
    color: #333;
}

.product-price {
    text-align: center;
}

.buy-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
}